<html>
  <head>
      <meta charse="UTF-8">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=0.1">
      <title>Clientes Pasteleros</title>
      <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(240235)</script>
      <script src="https://kit.fontawesome.com/39d0ad3659.js" crossorigin="anonymous"></script>
      
  </head>
     <body>
        <header class="header">
         <div class="logo-header">
         <img src="imagenes/notas_pasteleras2D.png" alt="">
         </div>
     <nav class="nav-menu">
         <ul>
         <li><a href="file:///C:/Users/TISSINI/Documents/SENA/PAGINA%20WEB%20NOTAS%20PASTELERAS/Formulario/inicio.html">Inicio</a></li>
         <li><a href="file:///C:/Users/TISSINI/Documents/SENA/PAGINA%20WEB%20NOTAS%20PASTELERAS/Formulario/Quienes.html">Quienes Somos</a></li>
         <li><a href="file:///C:/Users/TISSINI/Documents/SENA/PAGINA%20WEB%20NOTAS%20PASTELERAS/Formulario/recetas.html">Recetas</a></li>
         <li><a href="file:///C:/Users/TISSINI/Documents/SENA/PAGINA%20WEB%20NOTAS%20PASTELERAS/Formulario/clientes.html">Clientes Pasteleros</a></li>
         </ul>
     </nav>
        </header>
          <div class="buscar">
            <input type="text" placeholder="Que postre quieres hacer hoy?" required>
            <div class="btn">
             <i class="fa-solid fa-magnifying-glass icon"></i>
            </div>
            </div> 
         
         
    <div class="clientes">
       <div class="card5">
           <figure>
            <img src="Imagenes/perfil1.jpeg">
           </figure>
           <figure>
        <div class="contenido3">
            <h3>Juliana Velasquez</h3>
            <h3>Diseñadora</h3>
            <p>es la mejor tarta que he probado en mi vida!!! realmente quede muy impresionada</p>
            
        </div>    
            </figure>
        </div>
              <div class="card5">
           <figure>
            <img src="Imagenes/perfil2.jpg">
           </figure>
           <figure>
        <div class="contenido3">
            <h3>Mauricio Ortiz</h3>
            <h3>Arquitecto</h3>
            <p>Increiblemeente deliciosos, ya me habian recomendado el sitio, pero vaya que si vale la pena!!</p>
        </div>    
            </figure>
        </div>
        </div>
        
        <div class="card5">
           <figure>
            <img src="Imagenes/perfil3.png">
           </figure>
           <figure>
        <div class="contenido3">
            <h3>Salome Montero</h3>
            <h3>Estudiante</h3>
            <p>por casualidad de la vida viena aqui a esperar una amiga y pobre la torta de queso, me gusto mucho</p>
        </div>    
            </figure>
        </div>
        
<footer>
    <div class="pie1">
        <h2>Contactanos</h2>
        <div class="iconos2">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i></div>
            <h4>© 2022 Notas pasteleras-Derechos reservados</h4>
             
    </div>
    
    </footer>
         </body>
    
    </html>